# servlet-hibernate-crud

./: .classpath  dac.sql  db.sql  pom.xml
src/main/java/br/com/dac/: Helper.java  HibernateUtil.java  Main.java
src/main/java/br/com/dac/dao/: UsersDao.java
src/main/java/br/com/dac/entity/: User.java
src/main/java/br/com/dac/servlet/: DeleteServlet.java  UsersListServlet.java  UsersManageServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: userManage.jsp  usersList.jsp
